<!doctype html>
<html>
<head>
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="canvas">
        <!--
        <div class="card color-1"></div>
        <div class="card color-1"></div>

        <div class="card color-2"></div>
        <div class="card color-2"></div>

        <div class="card color-3"></div>
        <div class="card color-3"></div>

        <div class="card color-4"></div>
        <div class="card color-4"></div>

        <div class="card color-5"></div>
        <div class="card color-5"></div>

        <div class="card color-6"></div>
        <div class="card color-6"></div>
        -->
    </div>

    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>